0000000000001d20 P free
0000000000001d30 P __stack_chk_fail
0000000000001d40 P memset
0000000000001d50 P calloc
0000000000001d60 P memcpy
0000000000001d70 P malloc
0000000000001d80 P memmove
0000000000001e80 T LZ4_versionNumber
0000000000001e90 T LZ4_compressBound
0000000000001ec0 T LZ4_sizeofState
0000000000001ed0 T LZ4_resetStream
0000000000001ee0 T LZ4_compress_fast_extState
0000000000004600 T LZ4_compress_fast
0000000000004660 T LZ4_compress_default
0000000000004670 T LZ4_compress_fast_force
0000000000005ad0 T LZ4_compress_destSize
0000000000007470 T LZ4_createStream
0000000000007490 T LZ4_freeStream
00000000000074a0 T LZ4_loadDict
00000000000075a0 T LZ4_compress_fast_continue
000000000000a330 T LZ4_compress_forceExtDict
000000000000b140 T LZ4_saveDict
000000000000b1a0 T LZ4_decompress_safe
000000000000b7c0 T LZ4_decompress_safe_partial
000000000000be20 T LZ4_decompress_fast
000000000000c370 T LZ4_createStreamDecode
000000000000c380 T LZ4_freeStreamDecode
000000000000c390 T LZ4_setStreamDecode
000000000000c3c0 T LZ4_decompress_safe_continue
000000000000d5c0 T LZ4_decompress_fast_continue
000000000000e740 T LZ4_decompress_safe_usingDict
00000000000100a0 T LZ4_decompress_fast_usingDict
0000000000011770 T LZ4_decompress_safe_forceExtDict
0000000000012070 T LZ4_compress_limitedOutput
0000000000012080 T LZ4_compress
00000000000120b0 T LZ4_compress_limitedOutput_withState
00000000000120c0 T LZ4_compress_withState
0000000000012100 T LZ4_compress_limitedOutput_continue
0000000000012110 T LZ4_compress_continue
0000000000012150 T LZ4_uncompress
0000000000012160 T LZ4_uncompress_unknownOutputSize
0000000000012170 T LZ4_sizeofStreamState
0000000000012180 T LZ4_resetStreamState
00000000000121b0 T LZ4_create
00000000000121d0 T LZ4_slideInputBuffer
00000000000121f0 T LZ4_decompress_safe_withPrefix64k
0000000000012810 T LZ4_decompress_fast_withPrefix64k
0000000000015a50 T LZ4_sizeofStateHC
0000000000015a60 T LZ4_compress_HC_extStateHC
0000000000015b30 T LZ4_compress_HC
0000000000015b90 T LZ4_createStreamHC
0000000000015ba0 T LZ4_freeStreamHC
0000000000015bb0 T LZ4_resetStreamHC
0000000000015bd0 T LZ4_loadDictHC
0000000000015d60 T LZ4_compress_HC_continue
0000000000016150 T LZ4_saveDictHC
0000000000016200 T LZ4_compressHC
0000000000016230 T LZ4_compressHC_limitedOutput
0000000000016240 T LZ4_compressHC2
0000000000016280 T LZ4_compressHC2_limitedOutput
0000000000016290 T LZ4_compressHC_withStateHC
00000000000162d0 T LZ4_compressHC_limitedOutput_withStateHC
00000000000162e0 T LZ4_compressHC2_withStateHC
0000000000016320 T LZ4_compressHC2_limitedOutput_withStateHC
0000000000016330 T LZ4_compressHC_continue
0000000000016370 T LZ4_compressHC_limitedOutput_continue
0000000000016380 T LZ4_sizeofStreamStateHC
0000000000016390 T LZ4_resetStreamStateHC
0000000000016420 T LZ4_createHC
00000000000164b0 T LZ4_freeHC
00000000000164c0 T LZ4_compressHC2_continue
00000000000164e0 T LZ4_compressHC2_limitedOutput_continue
00000000000164f0 T LZ4_slideInputBufferHC
0000000000016550 T LZ4F_isError
0000000000016560 T LZ4F_getErrorName
0000000000016590 T LZ4F_createCompressionContext
00000000000165d0 T LZ4F_freeCompressionContext
0000000000016610 T LZ4F_compressBegin
00000000000168f0 T LZ4F_compressBound
0000000000016980 T LZ4F_compressFrameBound
0000000000016a60 T LZ4F_compressUpdate
0000000000016fa0 T LZ4F_flush
0000000000017120 T LZ4F_compressEnd
00000000000171c0 T LZ4F_compressFrame
00000000000174d0 T LZ4F_createDecompressionContext
0000000000017510 T LZ4F_freeDecompressionContext
0000000000017550 T LZ4F_decompress
0000000000018930 T LZ4F_getFrameInfo
0000000000018a00 T XXH32
0000000000018b80 T XXH64
0000000000018df0 T XXH32_createState
0000000000018e00 T XXH32_freeState
0000000000018e10 T XXH64_createState
0000000000018e20 T XXH64_freeState
0000000000018e30 T XXH32_reset
0000000000018e70 T XXH64_reset
0000000000018ec0 T XXH32_update
0000000000019090 T XXH32_digest
00000000000191c0 T XXH64_update
00000000000193b0 T XXH64_digest
00000000000195c6 T __sym_end
