00000000000033f0 P free
0000000000003400 P qsort
0000000000003410 P clock
0000000000003420 P __stack_chk_fail
0000000000003430 P __assert_fail
0000000000003440 P memset
0000000000003450 P fputc
0000000000003460 P memcmp
0000000000003470 P calloc
0000000000003480 P memcpy
0000000000003490 P malloc
00000000000034a0 P fflush
00000000000034b0 P memmove
00000000000034c0 P fwrite
00000000000034d0 P __fprintf_chk
0000000000005bb0 T ZSTD_versionNumber
0000000000005bc0 T ZSTD_versionString
0000000000005bd0 T ZSTD_isError
0000000000005be0 T ZSTD_getErrorName
0000000000005c00 T ZSTD_getErrorCode
0000000000005c20 T ZSTD_getErrorString
00000000000092a0 T ZSTD_compressBound
0000000000009e30 T ZSTD_createCCtx_advanced
0000000000009ea0 T ZSTD_createCCtx
0000000000009ec0 T ZSTD_initStaticCCtx
0000000000009f40 T ZSTD_createCCtxParams
0000000000009fa0 T ZSTD_freeCCtxParams
0000000000009fd0 T ZSTD_initCCtxParams
000000000000a010 T ZSTD_resetCCtxParams
000000000000a020 T ZSTD_CCtx_setParametersUsingCCtxParams
000000000000a090 T ZSTD_CCtx_setPledgedSrcSize
000000000000a0b0 T ZSTD_CCtx_refCDict
000000000000a0f0 T ZSTD_CCtx_refPrefix_advanced
000000000000a130 T ZSTD_CCtx_refPrefix
000000000000a140 T ZSTD_CCtx_reset
000000000000a170 T ZSTD_checkCParams
000000000000a1e0 T ZSTD_initCCtxParams_advanced
000000000000a360 T ZSTD_adjustCParams
000000000000a4c0 T ZSTD_copyCCtx
000000000000c100 T ZSTD_compressContinue
000000000000c660 T ZSTD_compressBegin_advanced
000000000000c7b0 T ZSTD_compressEnd
000000000000cb40 T ZSTD_compress_advanced
000000000000cbe0 T ZSTD_sizeof_CDict
000000000000cc10 T ZSTD_sizeof_CCtx
000000000000cc40 T ZSTD_sizeof_CStream
000000000000cc50 T ZSTD_freeCDict
000000000000ccd0 T ZSTD_freeCCtx
000000000000cd80 T ZSTD_createCDict_advanced
000000000000ced0 T ZSTD_compressBegin_usingCDict_advanced
000000000000d010 T ZSTD_compressBegin_usingCDict
000000000000d020 T ZSTD_compress_usingCDict_advanced
000000000000d080 T ZSTD_compress_usingCDict
000000000000d0a0 T ZSTD_initStaticCStream
000000000000d0b0 T ZSTD_createCStream_advanced
000000000000d0c0 T ZSTD_createCStream
000000000000d0e0 T ZSTD_freeCStream
000000000000d0f0 T ZSTD_CStreamInSize
000000000000d100 T ZSTD_CStreamOutSize
000000000000d2a0 T ZSTD_initCStream_usingCDict_advanced
000000000000d3b0 T ZSTD_initCStream_usingCDict
000000000000d3c0 T ZSTD_initCStream_advanced
000000000000da80 T ZSTD_compressStream
000000000000dab0 T ZSTD_flushStream
000000000000db30 T ZSTD_endStream
000000000000dbe0 T ZSTD_maxCLevel
000000000000dbf0 T ZSTD_getCParams
000000000000dda0 T ZSTD_CCtxParam_setParameter
000000000000e280 T ZSTD_CCtx_setParameter
000000000000e4c0 T ZSTD_CCtx_loadDictionary_advanced
000000000000e660 T ZSTD_CCtx_loadDictionary_byReference
000000000000e670 T ZSTD_CCtx_loadDictionary
000000000000e680 T ZSTD_estimateCCtxSize_usingCCtxParams
000000000000e860 T ZSTD_estimateCCtxSize_usingCParams
000000000000e980 T ZSTD_estimateCDictSize_advanced
000000000000e9d0 T ZSTD_initStaticCDict
000000000000eb20 T ZSTD_estimateCStreamSize_usingCCtxParams
000000000000eb80 T ZSTD_estimateCStreamSize_usingCParams
000000000000eca0 T ZSTD_getBlockSize
000000000000ed10 T ZSTD_compressBlock
000000000000ed70 T ZSTD_resetCStream
000000000000ef10 T ZSTD_compress_generic
000000000000f180 T ZSTD_compress_generic_simpleArgs
000000000000f200 T ZSTD_estimateCCtxSize
000000000000f270 T ZSTD_estimateCStreamSize
000000000000f2e0 T ZSTD_estimateCDictSize
000000000000f350 T ZSTD_createCDict
000000000000f3e0 T ZSTD_createCDict_byReference
000000000000f480 T ZSTD_getParams
000000000000f500 T ZSTD_compressBegin_usingDict
000000000000f6f0 T ZSTD_compressBegin
000000000000f700 T ZSTD_compress_usingDict
000000000000f7c0 T ZSTD_compressCCtx
000000000000f7e0 T ZSTD_compress
000000000000f880 T ZSTD_initCStream_usingDict
000000000000fa60 T ZSTD_initCStream_srcSize
000000000000fc40 T ZSTD_initCStream
000000000003e8c0 T ZSTDMT_freeCCtx
000000000003e9c0 T ZSTDMT_createCCtx_advanced
000000000003ec60 T ZSTDMT_createCCtx
000000000003ec80 T ZSTDMT_sizeof_CCtx
000000000003ede0 T ZSTDMT_setMTCtxParameter
000000000003ee40 T ZSTDMT_compress_advanced
000000000003ef00 T ZSTDMT_compressCCtx
000000000003f4c0 T ZSTDMT_initCStream_advanced
000000000003f570 T ZSTDMT_initCStream_usingCDict
000000000003f690 T ZSTDMT_resetCStream
000000000003f710 T ZSTDMT_initCStream
000000000003f850 T ZSTDMT_flushStream
000000000003f880 T ZSTDMT_endStream
000000000003f8b0 T ZSTDMT_compressStream_generic
000000000003fc00 T ZSTDMT_compressStream
0000000000045700 T ZSTD_estimateDCtxSize
0000000000045710 T ZSTD_initStaticDCtx
0000000000045790 T ZSTD_createDCtx_advanced
0000000000045870 T ZSTD_createDCtx
0000000000045890 T ZSTD_copyDCtx
00000000000458a0 T ZSTD_isFrame
00000000000458f0 T ZSTD_frameHeaderSize
0000000000045950 T ZSTD_getFrameHeader
0000000000045960 T ZSTD_getFrameContentSize
0000000000045a70 T ZSTD_getDecompressedSize
0000000000047de0 T ZSTD_decompressBlock
0000000000047e60 T ZSTD_insertBlock
0000000000047ea0 T ZSTD_findFrameCompressedSize
0000000000048040 T ZSTD_findDecompressedSize
00000000000480f0 T ZSTD_nextSrcSizeToDecompress
0000000000048100 T ZSTD_nextInputType
0000000000048120 T ZSTD_decompressContinue
00000000000485a0 T ZSTD_decompressBegin
0000000000048660 T ZSTD_decompressBegin_usingDict
0000000000048760 T ZSTD_decompressBegin_usingDDict
0000000000048ee0 T ZSTD_decompress_usingDict
0000000000048f00 T ZSTD_decompressDCtx
0000000000048f20 T ZSTD_initStaticDDict
0000000000048fb0 T ZSTD_freeDDict
0000000000049020 T ZSTD_freeDCtx
0000000000049140 T ZSTD_decompress
00000000000491a0 T ZSTD_createDDict_advanced
0000000000049250 T ZSTD_createDDict
0000000000049280 T ZSTD_createDDict_byReference
00000000000492b0 T ZSTD_estimateDDictSize
00000000000492d0 T ZSTD_sizeof_DDict
0000000000049300 T ZSTD_sizeof_DCtx
0000000000049340 T ZSTD_getDictID_fromDict
0000000000049360 T ZSTD_getDictID_fromDDict
0000000000049380 T ZSTD_getDictID_fromFrame
00000000000493f0 T ZSTD_decompress_usingDDict
0000000000049410 T ZSTD_initStaticDStream
0000000000049420 T ZSTD_createDStream_advanced
0000000000049430 T ZSTD_createDStream
0000000000049450 T ZSTD_freeDStream
0000000000049460 T ZSTD_DStreamInSize
0000000000049470 T ZSTD_DStreamOutSize
0000000000049480 T ZSTD_initDStream_usingDict
0000000000049530 T ZSTD_initDStream
0000000000049540 T ZSTD_initDStream_usingDDict
0000000000049560 T ZSTD_resetDStream
00000000000495b0 T ZSTD_setDStreamParameter
00000000000495f0 T ZSTD_DCtx_setMaxWindowSize
0000000000049610 T ZSTD_DCtx_setFormat
0000000000049630 T ZSTD_sizeof_DStream
0000000000049640 T ZSTD_decodingBufferSize_min
0000000000049660 T ZSTD_estimateDStreamSize
00000000000496a0 T ZSTD_estimateDStreamSize_fromFrame
0000000000049720 T ZSTD_decompressStream
000000000004a490 T ZSTD_decompress_generic
000000000004a4a0 T ZSTD_decompress_generic_simpleArgs
000000000004a520 T ZSTD_DCtx_reset
000000000004a540 T ZBUFF_isError
000000000004a550 T ZBUFF_getErrorName
000000000004a570 T ZBUFF_createCCtx
000000000004a580 T ZBUFF_createCCtx_advanced
000000000004a590 T ZBUFF_freeCCtx
000000000004a5a0 T ZBUFF_compressInit_advanced
000000000004a5c0 T ZBUFF_compressInitDictionary
000000000004a5d0 T ZBUFF_compressInit
000000000004a5e0 T ZBUFF_compressContinue
000000000004a670 T ZBUFF_compressFlush
000000000004a6d0 T ZBUFF_compressEnd
000000000004a730 T ZBUFF_recommendedCInSize
000000000004a740 T ZBUFF_recommendedCOutSize
000000000004a750 T ZBUFF_createDCtx
000000000004a760 T ZBUFF_createDCtx_advanced
000000000004a770 T ZBUFF_freeDCtx
000000000004a780 T ZBUFF_decompressInitDictionary
000000000004a790 T ZBUFF_decompressInit
000000000004a7a0 T ZBUFF_decompressContinue
000000000004a830 T ZBUFF_recommendedDInSize
000000000004a840 T ZBUFF_recommendedDOutSize
000000000004b970 T ZDICT_trainFromBuffer_cover
000000000004bc90 T ZDICT_optimizeTrainFromBuffer_cover
0000000000053dc0 T ZDICT_isError
0000000000053dd0 T ZDICT_getErrorName
0000000000053df0 T ZDICT_getDictID
0000000000053e10 T ZDICT_finalizeDictionary
0000000000054e00 T ZDICT_trainFromBuffer_legacy
0000000000054f20 T ZDICT_trainFromBuffer
0000000000054f90 T ZDICT_addEntropyTablesFromBuffer
0000000000054fe6 T __sym_end
